<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuro - Coming Soon</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #ffffff;
            background: #000000;
            overflow: hidden;
        }

        .container video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        header {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }

        header img {
            height: 50px;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);c
            text-align: center;
        }

        .content h1 {
            font-size: 4rem;
            color: #bb86fc;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <video src="videos\Purple Dots and Lines Digital Plexus Abstract Background Seamless Loop.mp4" autoplay loop muted></video>
    </div>

    <div class="content">
        <h1>Coming Soon</h1>
    </div>
</body>

</html>
